---
  - name: Copy /etc/mysql/mysql.conf.d/mysqld.cnf to its place in {{inventory_hostname}}
    template:
      src: templates/mysqld.cnf.j2
      dest: /etc/mysql/mysql.conf.d/mysqld.cnf
      owner: root 
      group: root
      mode: 0644
    tags:
      - configmysql

  - name: Restart mysql in {{inventory_hostname}}
    service:
      name: mysql
      state: restarted
      enabled: yes
    tags:
      - configmysql
