---

  - name: debconf phpmyadmin -- dbconfig-install
    debconf:
      name: phpmyadmin
      question: dbconfig-install
      value: true
      vtype: boolean

  - name: debconf phpmyadmin -- app-password-confirm
    debconf:
      name: phpmyadmin
      question: app-password-confirm
      value: "{{ PHPMyADmin_APP_PASS }}"
      vtype: password

  - name: debconf phpmyadmin -- admin-pass
    debconf:
      name: phpmyadmin
      question: admin-pass
      value: "{{ PHPMyADmin_ROOT_PASS }}"
      vtype: password  

  - name: debconf phpmyadmin -- app-pass
    debconf:
      name: phpmyadmin
      question: app-pass
      value: "{{ PHPMyADmin_APP_DB_PASS }}"
      vtype: password

  - name: debconf phpmyadmin -- reconfigure-webserver
    debconf:
      name: phpmyadmin
      question: reconfigure-webserver
      value: apache2
      vtype: multiselect

  - name: installing phpmyadmin
    apt: 
      name: phpmyadmin
      state: present
    when: ansible_distribution == "Ubuntu"

  - name: Set up phpmyadmin -- sites-available
    template:
      src: templates/phpmyadmin.conf.j2
      dest: /etc/apache2/sites-available/phpmyadmin.conf
      owner: root
      group: root
      mode: 0644

  - name: Set up phpmyadmin -- config.inc.php
    template: 
      src: templates/config.inc.php.j2
      dest: /etc/phpmyadmin/config.inc.php
      owner: root
      group: root
      mode: 0644

  - name: Set up phpmyadmin -- apache.conf
    template: 
      src: templates/apache.conf.j2
      dest: /etc/phpmyadmin/apache.conf
      owner: root
      group: root
      mode: 0644

  - name: Symlink de sites-available a sites-available
    file:
      dest: /etc/apache2/sites-enabled/phpmyadmin.conf
      src: /etc/apache2/sites-available/phpmyadmin.conf
      state: link
      owner: root
      group: root

  - name: Delete sites-enabled/000-default.conf
    file:
      state: absent
      path: /etc/apache2/sites-available/000-default.conf
