---
  - name: Set up /etc/resolv.conf in {{ inventory_hostname }}
    template: 
      src: templates/resolvconf.j2
      dest: /etc/resolv.conf
      owner: root
      group: root
      mode: 0644
    tags: 
     - update_hosts_resolv

  - name: Set up /etc/resolv.conf in {{ inventory_hostname }}
    template: 
      src: templates/resolvconf.j2
      dest: /etc/resolvconf/resolv.conf.d/base
      owner: root
      group: root
      mode: 0644
    tags: 
     - update_hosts_resolv
